<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/universityView"
        android:hint="@string/select_education_body"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_arrow"
        android:background="@android:drawable/editbox_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchView"
        android:hint="@string/select_education_body_branch"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_arrow"
        android:background="@android:drawable/editbox_background"
        />


</TableLayout>
</ScrollView>